<!DOCTYPE html>   <!-- This defines that this document is an HTML5 document -->
<html lang="en">    <!-- This is the root element of an HTML page -->
<head>   <!-- This element contains meta information about the HTML page -->
<title>Page Title</title> <!-- This element specifies a title for the HTML page (which 
is shown in the browser's title bar or in the page's tab) -->

<link rel="stylesheet" href="style.css">
</head>    <!-- This closes the <HTML> tag -->


  <A href="mondrian.html">Suppliers</A>
  
  <body>Porfolio</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="canvas">
    <div class="off-white top-left-1"></div>
    <div class="off-white top-left-2"></div>
    <div class="red main-red"></div>
    <div class="blue bottom-left-blue"></div>
    <div class="off-white bottom-center"></div>
    <div class="off-white bottom-right-top"></div>
    <div class="yellow bottom-right-yellow"></div>
  </div>

</body>
</html>